.photo-grid {
  padding: 64px 0 0 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  max-width: 90%;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: 93.7%;
      gap: 16px;
      padding: 88px 0 0 0;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      max-width: 92.5%;
      padding: 92px 0 0 0;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
      max-width: 92.5%;
      padding: 92px 0 0 0;
  }
}
